Crawl/Crawl/Views/Characters/CharactersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crawl.Views.CharactersPage"
              Title="{Binding Title}"
             x:Name="BrowseCharactersPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddCharacter"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="5, 0, 5, 0">
            <Label Text="Alien List Page"/>

            <ListView x:Name="CharactersListView"
                          ItemsSource="{Binding Dataset}"
                          VerticalOptions="FillAndExpand"
                          HasUnevenRows="true"
                          RefreshCommand="{Binding LoadCharactersCommand}"
                          IsPullToRefreshEnabled="true"
                          IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                          CachingStrategy="RecycleElement"
                          ItemSelected="OnCharacterSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Image Source="{Binding ImageURI}" WidthRequest="50" HeightRequest="75"></Image>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Name}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                                    <Label Text="{Binding Description}" LineBreakMode="WordWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>