Crawl/Crawl/Views/Battle/BattleRoundsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crawl.Views.Battle.BattleRoundsPage"
             xmlns:local="clr-namespace:Crawl.Models">
<!--
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Item Pages" Clicked="ItemPagesClicked" />
    </ContentPage.ToolbarItems>
  -->  
    <ContentPage.Content>
    <StackLayout>
            <!--<Button Text="Item Pages" Clicked="ItemPagesClicked" />-->
            <RelativeLayout x:Name="CharacterBox"
                      BackgroundColor="{DynamicResource Primary}" 
                      RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=220}" 
                      HeightRequest="75" 
                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" >
        <Image x:Name="char1" 
               Style="{StaticResource CharacterRelativeBox1}" />
        <Image x:Name="char2"
               Style="{StaticResource CharacterRelativeBox2}" />
        <Image x:Name="char3"
               Style="{StaticResource CharacterRelativeBox3}" />
        <Image x:Name="char4"
               Style="{StaticResource CharacterRelativeBox4}" />
        <Image x:Name="char5" 
               Style="{StaticResource CharacterRelativeBox5}" />
        <Image x:Name="char6"
               Style="{StaticResource CharacterRelativeBox6}" /> 
      </RelativeLayout>
      
      <RelativeLayout x:Name="BattleCharacterStats"
                    BackgroundColor="{DynamicResource YellowTextColor}"
                    HeightRequest="75">
        <BoxView BackgroundColor="{DynamicResource YellowTextColor}"
                 HeightRequest="75"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}" 
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.25}"/>
        <!--<BoxView BackgroundColor="{DynamicResource PrimaryDark}"
                 HeightRequest="75"
                 WidthRequest="75"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}"
                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.25}"/>-->
        <Label x:Name="CharName" Text="Name here" TextColor="{DynamicResource DarkBackgroundColor}" FontSize="Small" FontAttributes="Bold"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=10}"/>
        <Label Text="XP" TextColor="{DynamicResource DarkBackgroundColor}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=45}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=10}"/>
        <Label x:Name="cXPStat" Text="0000" TextColor="{DynamicResource DarkBackgroundColor}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=45}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.075, Constant=0}"/>
        <Label Text="Level" TextColor="{DynamicResource DarkBackgroundColor}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=45}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.25, Constant=0}"/>
        <Label x:Name="cLevelStat" Text="0000" TextColor="{DynamicResource DarkBackgroundColor}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=45}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.35, Constant=0}"/>
        <BoxView BackgroundColor="{DynamicResource PrimaryDark}"
                 HeightRequest="75"
                 WidthRequest="75"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}"
                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.4}"/>
        <Label Text="HP" TextColor="{DynamicResource DarkBackgroundColor}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.4, Constant=30}"/>
                <Label x:Name="cHPStat" Text="0000" TextColor="{DynamicResource DarkBackgroundColor}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=25}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.4, Constant=20}"/>
        <Label Text="------" TextColor="{DynamicResource DarkBackgroundColor}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=35}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.4, Constant=15}"/>
        <Label x:Name="cHPMaxStat" Text="0000" TextColor="{DynamicResource DarkBackgroundColor}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=45}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.4, Constant=20}"/>
        <BoxView BackgroundColor="{DynamicResource PrimaryDark}"
                 HeightRequest="75"
                 WidthRequest="75"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}"
                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.55}"/>
        <Label Text="ATK" TextColor="{DynamicResource DarkBackgroundColor}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.55, Constant=20}"/>
        <Label x:Name="cATKStat" Text="0000" TextColor="{DynamicResource DarkBackgroundColor}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=35}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.55, Constant=20}"/>
        <BoxView BackgroundColor="{DynamicResource Primary}"
                 HeightRequest="75"
                 WidthRequest="75"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}"
                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.7}"/>
        <Label Text="DEF" TextColor="{DynamicResource DarkBackgroundColor}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.7, Constant=20}"/>
        <Label x:Name="cDEFStat" Text="0000" TextColor="{DynamicResource DarkBackgroundColor}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=35}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.7, Constant=20}"/>
        <BoxView BackgroundColor="{DynamicResource PrimaryDark}"
                 HeightRequest="75"
                 WidthRequest="75"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}"
                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.85}"/>
        <Label Text="SPD" TextColor="{DynamicResource DarkBackgroundColor}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.85, Constant=20}"/>
        <Label x:Name="cSPDStat" Text="0000" TextColor="{DynamicResource DarkBackgroundColor}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=35}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.85, Constant=20}"/>
      </RelativeLayout>
      
      <AbsoluteLayout x:Name="BattleArena">
        <Image Opacity=".8"  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            Source="http://clipart-library.com/data_images/483324.jpg"/>

        <Image x:Name="AttackerImage" AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0, 0.6, .3, .3" />
        <Image x:Name="DefenderImage" AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="1, 0.6, .25, .25" />
        <!--<Label Text="MiBliens" FontSize="Large" FontAttributes="Bold"
               HorizontalOptions="Center"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0.5, 0.1, .4, .1" />
        <Label Text="Let the intergalactic battle begin!" FontSize="Medium" FontAttributes="Bold" TextColor="{DynamicResource LightBackgroundColor}"
               HorizontalOptions="Center"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0.5, .85, .8, .1" />-->
        <Button x:Name="GameAttackButton" IsVisible="True"
            Text="Attack!" FontSize="Small" Clicked="OnAttackClicked"
                        AbsoluteLayout.LayoutFlags="All, PositionProportional" 
                        AbsoluteLayout.LayoutBounds="0, 1, .3, .1" />
        <Button x:Name="GameOverButton" IsVisible="False" 
                Text="Game Over" Clicked="OnGameOverClicked"
                AbsoluteLayout.LayoutFlags="All, PositionProportional" 
                AbsoluteLayout.LayoutBounds="1, 1, .3, .1" />
      </AbsoluteLayout>
      
      <RelativeLayout x:Name="BattleMonsterStats"
                      BackgroundColor="{DynamicResource YellowTextColor}"
                      HeightRequest="75">
        <BoxView BackgroundColor="{DynamicResource YellowTextColor}"
                 HeightRequest="75"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}"
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.25}"/>
        <!--<BoxView BackgroundColor="{DynamicResource PrimaryDark}"
                 HeightRequest="75"
                 WidthRequest="75"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}"
                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.25}"/>-->
        <Label x:Name="MonsName" Text="Name here" TextColor="{DynamicResource DarkBackgroundColor}" FontSize="Small" FontAttributes="Bold"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=10}"/>
        <Label Text="XP" TextColor="{DynamicResource DarkBackgroundColor}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=45}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=10}"/>
        <Label x:Name="mXPStat" Text="0000" TextColor="{DynamicResource DarkBackgroundColor}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=45}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.075, Constant=0}"/>
        <Label Text="Level" TextColor="{DynamicResource DarkBackgroundColor}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=45}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.25, Constant=0}"/>
        <Label x:Name="mLevelStat" Text="0000" TextColor="{DynamicResource DarkBackgroundColor}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=45}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.35, Constant=0}"/>
        <BoxView BackgroundColor="{DynamicResource PrimaryDark}"
                 HeightRequest="75"
                 WidthRequest="75"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}"
                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.4}"/>
        <Label Text="HP" TextColor="{DynamicResource DarkBackgroundColor}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.4, Constant=30}"/>
                <Label x:Name="mHPStat" Text="0000" TextColor="{DynamicResource DarkBackgroundColor}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=25}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.4, Constant=20}"/>
        <Label Text="------" TextColor="{DynamicResource DarkBackgroundColor}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=35}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.4, Constant=15}"/>
        <Label x:Name="mHPMaxStat" Text="0000" TextColor="{DynamicResource DarkBackgroundColor}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=45}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.4, Constant=20}"/>
        <BoxView BackgroundColor="{DynamicResource PrimaryDark}"
                 HeightRequest="75"
                 WidthRequest="75"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}"
                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.55}"/>
        <Label Text="ATK" TextColor="{DynamicResource DarkBackgroundColor}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.55, Constant=20}"/>
        <Label x:Name="mATKStat" Text="0000" TextColor="{DynamicResource DarkBackgroundColor}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=35}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.55, Constant=20}"/>
        <BoxView BackgroundColor="{DynamicResource Primary}"
                 HeightRequest="75"
                 WidthRequest="75"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}"
                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.7}"/>
        <Label Text="DEF" TextColor="{DynamicResource DarkBackgroundColor}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.7, Constant=20}"/>
        <Label x:Name="mDEFStat" Text="0000" TextColor="{DynamicResource DarkBackgroundColor}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=35}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.7, Constant=20}"/>
        <BoxView BackgroundColor="{DynamicResource PrimaryDark}"
                 HeightRequest="75"
                 WidthRequest="75"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}"
                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.85}"/>
        <Label Text="SPD" TextColor="{DynamicResource DarkBackgroundColor}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.85, Constant=20}"/>
        <Label x:Name="mSPDStat" Text="0000" TextColor="{DynamicResource DarkBackgroundColor}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=35}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.85, Constant=20}"/>
        </RelativeLayout>
      
      <RelativeLayout x:Name="MonsterBox"
                      BackgroundColor="{DynamicResource Primary}"
                      RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=220}"
                      HeightRequest="75"
                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" >
        <Image x:Name="mons1" 
               Style="{StaticResource MonsterRelativeBox1}" />
        <Image x:Name="mons2"
               Style="{StaticResource MonsterRelativeBox2}" />
        <Image x:Name="mons3" 
               Style="{StaticResource MonsterRelativeBox3}" />
        <Image x:Name="mons4"
               Style="{StaticResource MonsterRelativeBox4}" />
        <Image x:Name="mons5" 
               Style="{StaticResource MonsterRelativeBox5}" />
        <Image x:Name="mons6"
               Style="{StaticResource MonsterRelativeBox6}" />
      </RelativeLayout>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>