Crawl/Crawl/Views/Battle/BattleRoundsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crawl.Views.Battle.BattleRoundsPage"
             xmlns:local="clr-namespace:Crawl.Models">
<!--
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Item Pages" Clicked="ItemPagesClicked" />
    </ContentPage.ToolbarItems>
  -->  
    <ContentPage.Content>
    <StackLayout>
            <Button Text="Item Pages" Clicked="ItemPagesClicked" />
        <RelativeLayout x:Name="CharacterBox"
                      BackgroundColor="{DynamicResource Primary}" 
                      RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=220}" 
                      HeightRequest="75" 
                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" >
        <Image x:Name="char1" 
               Style="{StaticResource CharacterRelativeBox1}" />
        <Image x:Name="char2"
               Style="{StaticResource CharacterRelativeBox2}" />
        <Image x:Name="char3"
               Style="{StaticResource CharacterRelativeBox3}" />
        <Image x:Name="char4"
               Style="{StaticResource CharacterRelativeBox4}" />
        <Image x:Name="char5" 
               Style="{StaticResource CharacterRelativeBox5}" />
        <Image x:Name="char6"
               Style="{StaticResource CharacterRelativeBox6}" /> 
      </RelativeLayout>
      
      <RelativeLayout BackgroundColor="{DynamicResource YellowTextColor}"
                      HeightRequest="75">
        <BoxView BackgroundColor="{DynamicResource YellowTextColor}"
                 HeightRequest="75"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}" 
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.25}"/>
        <BoxView BackgroundColor="{DynamicResource PrimaryDark}"
                 HeightRequest="75"
                 WidthRequest="75"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}"
                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.25}"/>
        <Label Text="HP" TextColor="{DynamicResource DarkBackgroundColor}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.25, Constant=25}"/>
        <BoxView BackgroundColor="{DynamicResource Primary}"
                 HeightRequest="75"
                 WidthRequest="75"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}"
                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.4}"/>
        <Label Text="XP" TextColor="{DynamicResource DarkBackgroundColor}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.4, Constant=30}"/>
        <BoxView BackgroundColor="{DynamicResource PrimaryDark}"
                 HeightRequest="75"
                 WidthRequest="75"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}"
                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.55}"/>
        <Label Text="ATK" TextColor="{DynamicResource DarkBackgroundColor}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.55, Constant=20}"/>
        <BoxView BackgroundColor="{DynamicResource Primary}"
                 HeightRequest="75"
                 WidthRequest="75"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}"
                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.7}"/>
        <Label Text="DEF" TextColor="{DynamicResource DarkBackgroundColor}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.7, Constant=20}"/>
        <BoxView BackgroundColor="{DynamicResource PrimaryDark}"
                 HeightRequest="75"
                 WidthRequest="75"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}"
                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.85}"/>
        <Label Text="SPD" TextColor="{DynamicResource DarkBackgroundColor}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.85, Constant=20}"/>
        
      </RelativeLayout>
      
      <AbsoluteLayout>
        <Image Opacity=".8"  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            Source="http://clipart-library.com/data_images/483324.jpg"/>

        <Image x:Name="Alien" AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0, 0.6, .3, .3"
               Source="{Static local:HawkboxResources.Aliens_Char_3}"/>
        <Image AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="1, 0.6, .25, .25"
               Source="{Static local:HawkboxResources.Monsters_Female_Agent_E}"/>
        <!--<Label Text="MiBliens" FontSize="Large" FontAttributes="Bold"
               HorizontalOptions="Center"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0.5, 0.1, .4, .1" />
        <Label Text="Let the intergalactic battle begin!" FontSize="Medium" FontAttributes="Bold" TextColor="{DynamicResource LightBackgroundColor}"
               HorizontalOptions="Center"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0.5, .85, .8, .1" />-->
        <!--<Button Text="AutoBattle" FontSize="Small" Clicked="OnAutoBattleClicked"
                        AbsoluteLayout.LayoutFlags="All, PositionProportional" 
                        AbsoluteLayout.LayoutBounds="0, 1, .3, .1" />
                <Button Text="Battle" Clicked="OnBattleClicked"
                        AbsoluteLayout.LayoutFlags="All, PositionProportional" 
                        AbsoluteLayout.LayoutBounds="1, 1, .3, .1" />-->
      </AbsoluteLayout>
      
      <RelativeLayout BackgroundColor="{DynamicResource YellowTextColor}"
                      HeightRequest="75">
        <BoxView BackgroundColor="{DynamicResource YellowTextColor}"
                 HeightRequest="75"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}"
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.25}"/>
        <BoxView BackgroundColor="{DynamicResource PrimaryDark}"
                 HeightRequest="75"
                 WidthRequest="75"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}"
                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.25}"/>
        <Label Text="HP" TextColor="{DynamicResource DarkBackgroundColor}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.25, Constant=25}"/>
        <BoxView BackgroundColor="{DynamicResource Primary}"
                 HeightRequest="75"
                 WidthRequest="75"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}"
                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.4}"/>
        <Label Text="XP" TextColor="{DynamicResource DarkBackgroundColor}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.4, Constant=30}"/>
        <BoxView BackgroundColor="{DynamicResource PrimaryDark}"
                 HeightRequest="75"
                 WidthRequest="75"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}"
                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.55}"/>
        <Label Text="ATK" TextColor="{DynamicResource DarkBackgroundColor}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.55, Constant=20}"/>
        <BoxView BackgroundColor="{DynamicResource Primary}"
                 HeightRequest="75"
                 WidthRequest="75"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}"
                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.7}"/>
        <Label Text="DEF" TextColor="{DynamicResource DarkBackgroundColor}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.7, Constant=20}"/>
        <BoxView BackgroundColor="{DynamicResource PrimaryDark}"
                 HeightRequest="75"
                 WidthRequest="75"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}"
                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.85}"/>
        <Label Text="SPD" TextColor="{DynamicResource DarkBackgroundColor}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.85, Constant=20}"/>
      </RelativeLayout>
      
      <RelativeLayout x:Name="MonsterBox"
                      BackgroundColor="{DynamicResource Primary}"
                      RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=220}"
                      HeightRequest="75"
                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" >
        <Image x:Name="mons1" 
               Style="{StaticResource MonsterRelativeBox1}" />
        <Image x:Name="mons2"
               Style="{StaticResource MonsterRelativeBox2}" />
        <Image x:Name="mons3" 
               Style="{StaticResource MonsterRelativeBox3}" />
        <Image x:Name="mons4"
               Style="{StaticResource MonsterRelativeBox4}" />
        <Image x:Name="mons5" 
               Style="{StaticResource MonsterRelativeBox5}" />
        <Image x:Name="mons6"
               Style="{StaticResource MonsterRelativeBox6}" />
      </RelativeLayout>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>