Crawl/Crawl/Views/Battle/BattleRoundsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crawl.Views.Battle.BattleRoundsPage"
             xmlns:local="clr-namespace:Crawl.Models">

  <ContentPage.Content>
    <StackLayout>
      <RelativeLayout BackgroundColor="{DynamicResource Primary}" 
                      RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=220}" 
                      HeightRequest="75" 
                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" >
        <Image Source="{Static local:HawkboxResources.Aliens_Char_1}"
               WidthRequest="50"
               HeightRequest="75"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=20}"/>
        <Image Source="{Static local:HawkboxResources.Aliens_Char_2}"
               WidthRequest="50"
               HeightRequest="75"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.2, Constant=20}"/>
        <Image Source="{Static local:HawkboxResources.Aliens_Char_3}"
               WidthRequest="50"
               HeightRequest="75"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.4, Constant=20}"/>
        <Image Source="{Static local:HawkboxResources.Aliens_Char_4}"
               WidthRequest="50"
               HeightRequest="75"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.6, Constant=20}"/>
        <Image Source="{Static local:HawkboxResources.Aliens_Char_5}" 
                 WidthRequest="50"
                 HeightRequest="75" 
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}" 
                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.8, Constant=20}" />
      </RelativeLayout>
      
      <RelativeLayout BackgroundColor="{DynamicResource YellowTextColor}"
                      HeightRequest="75">
        <BoxView BackgroundColor="{DynamicResource YellowTextColor}"
                 HeightRequest="75"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}" 
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.25}"/>
        <BoxView BackgroundColor="{DynamicResource PrimaryDark}"
                 HeightRequest="75"
                 WidthRequest="75"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}"
                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.25}"/>
        <Label Text="HP" TextColor="{DynamicResource DarkBackgroundColor}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.25, Constant=25}"/>
        <BoxView BackgroundColor="{DynamicResource Primary}"
                 HeightRequest="75"
                 WidthRequest="75"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}"
                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.4}"/>
        <Label Text="XP" TextColor="{DynamicResource DarkBackgroundColor}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.4, Constant=30}"/>
        <BoxView BackgroundColor="{DynamicResource PrimaryDark}"
                 HeightRequest="75"
                 WidthRequest="75"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}"
                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.55}"/>
        <Label Text="ATK" TextColor="{DynamicResource DarkBackgroundColor}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.55, Constant=20}"/>
        <BoxView BackgroundColor="{DynamicResource Primary}"
                 HeightRequest="75"
                 WidthRequest="75"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}"
                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.7}"/>
        <Label Text="DEF" TextColor="{DynamicResource DarkBackgroundColor}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.7, Constant=20}"/>
        <BoxView BackgroundColor="{DynamicResource PrimaryDark}"
                 HeightRequest="75"
                 WidthRequest="75"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}"
                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.85}"/>
        <Label Text="SPD" TextColor="{DynamicResource DarkBackgroundColor}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.85, Constant=20}"/>
        
      </RelativeLayout>
      
      <AbsoluteLayout>
        <Image Opacity=".8"  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            Source="http://clipart-library.com/data_images/483324.jpg"/>

        <Image x:Name="Alien" AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0, 0.6, .3, .3"
               Source="{Static local:HawkboxResources.Aliens_Char_3}"/>
        <Image AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="1, 0.6, .25, .25"
               Source="{Static local:HawkboxResources.Monsters_Female_Agent_E}"/>
        <!--<Label Text="MiBliens" FontSize="Large" FontAttributes="Bold"
               HorizontalOptions="Center"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0.5, 0.1, .4, .1" />
        <Label Text="Let the intergalactic battle begin!" FontSize="Medium" FontAttributes="Bold" TextColor="{DynamicResource LightBackgroundColor}"
               HorizontalOptions="Center"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0.5, .85, .8, .1" />-->
        <!--<Button Text="AutoBattle" FontSize="Small" Clicked="OnAutoBattleClicked"
                        AbsoluteLayout.LayoutFlags="All, PositionProportional" 
                        AbsoluteLayout.LayoutBounds="0, 1, .3, .1" />
                <Button Text="Battle" Clicked="OnBattleClicked"
                        AbsoluteLayout.LayoutFlags="All, PositionProportional" 
                        AbsoluteLayout.LayoutBounds="1, 1, .3, .1" />-->
      </AbsoluteLayout>
      
      <RelativeLayout BackgroundColor="{DynamicResource YellowTextColor}"
                      HeightRequest="75">
        <BoxView BackgroundColor="{DynamicResource YellowTextColor}"
                 HeightRequest="75"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}"
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.25}"/>
        <BoxView BackgroundColor="{DynamicResource PrimaryDark}"
                 HeightRequest="75"
                 WidthRequest="75"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}"
                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.25}"/>
        <Label Text="HP" TextColor="{DynamicResource DarkBackgroundColor}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.25, Constant=25}"/>
        <BoxView BackgroundColor="{DynamicResource Primary}"
                 HeightRequest="75"
                 WidthRequest="75"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}"
                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.4}"/>
        <Label Text="XP" TextColor="{DynamicResource DarkBackgroundColor}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.4, Constant=30}"/>
        <BoxView BackgroundColor="{DynamicResource PrimaryDark}"
                 HeightRequest="75"
                 WidthRequest="75"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}"
                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.55}"/>
        <Label Text="ATK" TextColor="{DynamicResource DarkBackgroundColor}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.55, Constant=20}"/>
        <BoxView BackgroundColor="{DynamicResource Primary}"
                 HeightRequest="75"
                 WidthRequest="75"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}"
                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.7}"/>
        <Label Text="DEF" TextColor="{DynamicResource DarkBackgroundColor}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.7, Constant=20}"/>
        <BoxView BackgroundColor="{DynamicResource PrimaryDark}"
                 HeightRequest="75"
                 WidthRequest="75"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}"
                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.85}"/>
        <Label Text="SPD" TextColor="{DynamicResource DarkBackgroundColor}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.85, Constant=20}"/>
      </RelativeLayout>
      
      <RelativeLayout BackgroundColor="{DynamicResource Primary}"
                      RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=220}"
                      HeightRequest="75"
                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" >
        <Image Source="{Static local:HawkboxResources.Monsters_Female_Agent_A}"
               WidthRequest="50"
               HeightRequest="60"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=10}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=20}"/>
        <Image Source="{Static local:HawkboxResources.Monsters_Male_Agent_B}"
               WidthRequest="50"
               HeightRequest="60"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=10}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.2, Constant=20}"/>
        <Image Source="{Static local:HawkboxResources.Monsters_Female_Agent_C}"
               WidthRequest="50"
               HeightRequest="60"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=10}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.4, Constant=20}"/>
        <Image Source="{Static local:HawkboxResources.Monsters_Male_Agent_D}"
               WidthRequest="50"
               HeightRequest="60"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=10}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.6, Constant=20}"/>
        <Image Source="{Static local:HawkboxResources.Monsters_Female_Agent_E}"
               WidthRequest="50"
               HeightRequest="60"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=10}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.8, Constant=20}" />
      </RelativeLayout>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>