Crawl/Crawl/Views/Battle/ItemSelectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crawl.Views.Battle.ItemSelectPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="SaveButtonClicked" />
        <ToolbarItem Text="Cancel" Clicked="CancelButtonClicked" />
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!-- Character photo & stats-->
                    <Image Source="http://gdurl.com/RxRK" Grid.Row="0" Grid.Column="0" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center"/>

                    <Grid Grid.Row="0" Grid.Column="1" HorizontalOptions="Start">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <!--<RowDefinition Height="*" />-->
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Row="0" Grid.Column="0">
                            <Label Text="Atk" FontSize="Medium"></Label>
                            <Label Text="{Binding Character.attack}"></Label>
                        </StackLayout>

                        <StackLayout Grid.Row="0" Grid.Column="1" >
                            <Label Text="Def" FontSize="Medium"></Label>
                            <Label Text="{Binding Character.defense}"></Label>
                        </StackLayout>

                        <StackLayout Grid.Row="0" Grid.Column="2" >
                            <Label Text="Spd" FontSize="Medium"></Label>
                            <Label Text="{Binding Character.speed}"></Label>
                        </StackLayout>

                        <StackLayout Grid.Row="0" Grid.Column="3" >
                            <Label Text="HP" FontSize="Medium"></Label>
                            <Label Text="{Binding Character.hp}"></Label>
                        </StackLayout>

                        <StackLayout Grid.Row="0" Grid.Column="4" >
                            <Label Text="XP" FontSize="Medium"></Label>
                            <Label Text="{Binding Character.xp}"></Label>
                        </StackLayout>
                    </Grid>
                </Grid>

                <!-- item photo -->
                <Image Source="http://www.pngmart.com/files/4/Green-Light-PNG-Photos.png" WidthRequest="200" HeightRequest="200"/>

                <!-- item picker -->
                <Picker x:Name="picker" Title="Item Select">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>None</x:String>
                            <x:String>Item 1</x:String>
                            <x:String>Item 2</x:String>
                            <x:String>Item 3</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <!-- item info -->
                <StackLayout>
                    <Label Text="Item description" />
                    <Label Text="Attribute item affects" />
                </StackLayout>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>