Crawl/Crawl/Views/Battle/PickCharactersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crawl.Views.Battle.PickCharactersPage"
             NavigationPage.HasBackButton="False">
    <StackLayout Padding="5, 20, 5, 0">
        <StackLayout Padding="0, 0, 0, 5" Spacing="15">
            <Label Text="Pick Characters" HorizontalOptions="Center" FontSize="Medium" FontAttributes="Bold"></Label>
            <Label Text="Select at least 1 or upto 6" HorizontalOptions="Center" FontSize="Small"></Label>
        </StackLayout>
        <ListView x:Name="CharactersListView"
                      ItemsSource="{Binding DataSet, Mode=TwoWay}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="true"
                      RefreshCommand="{Binding LoadCommand}"
                      ItemTapped="OnCharacterTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Image Source="{Binding Image}" HeightRequest="20" WidthRequest="20"></Image>
                            <Image Source="{Binding Data.ImageURI}" WidthRequest="75" HeightRequest="75" Margin="10, 0, 0, 0"></Image>
                            <StackLayout Orientation="Vertical" Spacing="5">
                                <Label Text="{Binding Data.Name}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding Data.Level, StringFormat='Lvl: {0}'}" FontSize="12"></Label>
                                    <Label Text="{Binding Data.ExperienceTotal, StringFormat='XP: {0}'}" FontSize="12"></Label>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding Data.Attribute.Attack, StringFormat='ATK: {0}'}" FontSize="12"></Label>
                                    <Label Text="{Binding Data.Attribute.Defense, StringFormat='DEF: {0}'}" FontSize="12"></Label>
                                    <Label Text="{Binding Data.Attribute.Speed, StringFormat='SPD: {0}'}" FontSize="12"></Label>
                                    <Label Text="{Binding Data.Attribute.CurrentHealth, StringFormat='HP: {0}'}" FontSize="12"></Label>
                                    <Label Text="{Binding Data.Attribute.MaxHealth, StringFormat='Max. HP: {0}'}" FontSize="12"></Label>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="PickCharacters_NextButton" Text="Next" Clicked="NextClicked" IsEnabled="False"></Button>
    </StackLayout>
</ContentPage>