Crawl/Crawl/Views/Scores/ScoreDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crawl.Views.ScoreDeletePage"
             NavigationPage.HasBackButton="False"
            Title="{Binding Title}">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
    </ContentPage.ToolbarItems>

    <ScrollView Padding="0, 20, 0, 0">
        <StackLayout>
            <Label Text="Score Delete Page" FontSize="Small" VerticalOptions="Start"/>
            <Grid Padding="5, 5, 5, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <!--Row 0-->
                <StackLayout Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" Orientation="Horizontal" Spacing="15">
                    <Label Text="Description" FontSize="Medium" FontAttributes="Bold"></Label>
                    <Label Text="{Binding Data.Description}" LineBreakMode="WordWrap" HorizontalOptions="StartAndExpand"></Label>
                </StackLayout>
                <!--Row 1-->
                <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="Game Date" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="Center"></Label>
                    <Label Text="{Binding Data.GameDate, StringFormat='{0:MMMM d, yyyy HH:mm}'}" HorizontalOptions="Center"></Label>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="No. of Turns" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="Center"></Label>
                    <Label Text="{Binding Data.TurnCount}" HorizontalOptions="Center"></Label>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="No. of Rounds" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="Center"></Label>
                    <Label Text="{Binding Data.RoundCount}" HorizontalOptions="Center"></Label>
                </StackLayout>
                <!--Row 2-->
                <StackLayout Grid.Row="2" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="Total Score" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="Center"></Label>
                    <Label Text="{Binding Data.ScoreTotal}" HorizontalOptions="Center"></Label>
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="No. of Monsters Slain" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="Center"></Label>
                    <Label Text="{Binding Data.MonsterSlainNumber}" HorizontalOptions="Center"></Label>
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="Experience Gained" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="Center"></Label>
                    <Label Text="{Binding Data.ExperienceGainedTotal}" HorizontalOptions="Center"></Label>
                </StackLayout>
                <!--Row 3-->
                <StackLayout Grid.Row="3" Grid.ColumnSpan="3"
                    Orientation="Vertical"
                    HorizontalOptions="CenterAndExpand">
                    
                    <Label Text="{Binding Data.Name, StringFormat='Are you sure you want to delete {0}?'}"
                       FontSize="Large"
                       FontAttributes="Bold"
                       TextColor="{DynamicResource DarkBackgroundColor}"
                       BackgroundColor="{DynamicResource Primary}"/>
                </StackLayout>
                <!--Row 4-->
                <StackLayout Grid.Row="4" Grid.ColumnSpan="3"
                Orientation="Vertical"
                HorizontalOptions="CenterAndExpand">

                    <Button Text="Confirm Delete"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" 
                        Clicked="DeleteConfirmButton_Command"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>