Crawl/Crawl/Views/Scores/ScoreDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crawl.Views.ScoreDetailPage"
             NavigationPage.HasBackButton="False"
             Title="{Binding Data.Name}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Clicked="EditScore"></ToolbarItem>
        <ToolbarItem Text="Delete" Clicked="DeleteScore"></ToolbarItem>
        <ToolbarItem Text="Cancel" Clicked="CancelScore"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ScrollView Padding="0, 20, 0, 0">
        <StackLayout>
            <Label Text="Score Details Page" FontSize="Small" VerticalOptions="Start"/>
            <Grid Padding="5, 5, 5, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <!--Row 0-->
                <StackLayout Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" Orientation="Vertical">
                    <Label Text="Description" FontSize="Medium" FontAttributes="Bold"></Label>
                    <Label Text="{Binding Data.Description}" LineBreakMode="WordWrap" HorizontalOptions="StartAndExpand"></Label>
                </StackLayout>
                <!--Row 1-->
                <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="Game Date" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="Center"></Label>
                    <Label Text="{Binding Data.GameDate, StringFormat='{0:MMMM d, yyyy HH:mm}'}" HorizontalOptions="Center"></Label>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="No. of Turns" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="Center"></Label>
                    <Label Text="{Binding Data.TurnCount}" HorizontalOptions="Center"></Label>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="No. of Rounds" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="Center"></Label>
                    <Label Text="{Binding Data.RoundCount}" HorizontalOptions="Center"></Label>
                </StackLayout>
                <!--Row 2-->
                <StackLayout Grid.Row="2" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="Total Score" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="Center"></Label>
                    <Label Text="{Binding Data.ScoreTotal}" HorizontalOptions="Center"></Label>
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="No. of Monsters Slain" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="Center"></Label>
                    <Label Text="{Binding Data.MonsterSlainNumber}" HorizontalOptions="Center"></Label>
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="Experience Gained" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="Center"></Label>
                    <Label Text="{Binding Data.ExperienceGainedTotal}" HorizontalOptions="Center"></Label>
                </StackLayout>
                <!--Row 3-->
                <StackLayout Grid.Row="3" Grid.ColumnSpan="3" Spacing="10">
                    <Label Text="Character Deaths" FontSize="Medium" 
                           BackgroundColor="{DynamicResource Primary}"
                           TextColor="{DynamicResource DarkBackgroundColor}"
                           FontAttributes="Bold"
                           HorizontalOptions="FillAndExpand"/>
                    <ListView x:Name="CharacterAtDeathListView" ItemsSource="{Binding Data.CharacterAtDeathList}"  
                          HasUnevenRows="true" VerticalOptions="FillAndExpand" IsVisible="False" HeightRequest="100">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding ImageURI}" WidthRequest="25" HeightRequest="25"></Image>
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="{Binding Name}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="8" />
                                            <Label Text="{Binding Description}" LineBreakMode="WordWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="6" />
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label x:Name="CharacterAtDeathLabel" Text="No Data" IsVisible="True" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"></Label>
                </StackLayout>
                <!--Row 4-->
                <StackLayout Grid.Row="4" Grid.ColumnSpan="3" Spacing="10">
                    <Label Text="Monsters Slain" FontSize="Medium" 
                           BackgroundColor="{DynamicResource Primary}"
                           TextColor="{DynamicResource DarkBackgroundColor}"
                           FontAttributes="Bold"
                           HorizontalOptions="FillAndExpand"/>
                    <ListView x:Name="MonstersKilledListView" ItemsSource="{Binding Data.MonstersKilledList}"  
                          HasUnevenRows="true" VerticalOptions="FillAndExpand" IsVisible="False" HeightRequest="100">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding ImageURI}" WidthRequest="25" HeightRequest="25"></Image>
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="{Binding Name}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="8" />
                                            <Label Text="{Binding Description}" LineBreakMode="WordWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="6" />
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label x:Name="MonstersKilledLabel" Text="No Data" IsVisible="True" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"></Label>
                </StackLayout>
                <!--Row 5-->
                <StackLayout Grid.Row="5" Grid.ColumnSpan="3" Spacing="10">
                    <Label Text="Items Dropped" FontSize="Medium" 
                           BackgroundColor="{DynamicResource Primary}"
                           TextColor="{DynamicResource DarkBackgroundColor}"
                           FontAttributes="Bold"
                           HorizontalOptions="FillAndExpand"/>
                    <ListView x:Name="ItemsDroppedListView" ItemsSource="{Binding Data.ItemsDroppedList}"  
                          HasUnevenRows="true" VerticalOptions="FillAndExpand" IsVisible="False" HeightRequest="100">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding ImageURI}" WidthRequest="25" HeightRequest="25"></Image>
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="{Binding Name}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="8" />
                                            <Label Text="{Binding Description}" LineBreakMode="WordWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="6" />
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label x:Name="ItemsDroppedLabel" Text="No Data" IsVisible="True" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"></Label>
                </StackLayout>
            </Grid>
            <Button x:Name="ExitButton" IsVisible="False" Text="Exit" Clicked="OnExitClicked" />
        </StackLayout>
    </ScrollView>
</ContentPage>