Crawl/Crawl/Views/Items/ItemEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crawl.Views.ItemEditPage"		     
             xmlns:local="using:Crawl.Models"
             NavigationPage.HasBackButton="False"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView>
            <StackLayout Spacing="20" 
                         Padding="15"
                         VerticalOptions="Start">

                <Label Text="Item Create Page" FontSize="Small" />

                <StackLayout>
                    <Label Text="Name:" />
                    <Entry Text="{Binding Data.Name}"/>
                </StackLayout>

                <StackLayout>
                    <Label Text="Description:" />
                    <Entry Text="{Binding Data.Description}"/>
                </StackLayout>

                <StackLayout>
                    <Label Text="Image:" />
                    <Entry Text="{Binding Data.ImageURI}"/>
                </StackLayout>

                <StackLayout>
                    <Label Text="Location"/>
                    <Picker 
                            ItemsSource="{x:Static local:ItemLocationList.GetListItem}" 
                            SelectedItem="{Binding Data.Location, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                            x:Name="LocationPicker" 
                            VerticalOptions="Center"/>
                </StackLayout>

                <StackLayout>
                    <Label 
                            Text="Attribute" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>

                    <Picker 
                            ItemsSource="{x:Static local:AttributeList.GetListItem}" 
                            SelectedItem="{Binding Data.Attribute, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                            x:Name="AttributePicker"
                            VerticalOptions="Center"/>
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="Value" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"></Label>
                        <Label x:Name="ValueLabel"
                                   Text="{Binding Source={x:Reference ValueStepper}, Path=Value}"></Label>
                        <Stepper x:Name="ValueStepper"
                                     Style="{StaticResource Stepper20}"
                                     Value="{Binding Data.Value, Mode=OneTime}" />
                    </StackLayout>
                </StackLayout>


            </StackLayout>
        </ScrollView>

    </ContentPage.Content>

</ContentPage>