Crawl/Crawl/Views/Items/ItemDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crawl.Views.ItemDeletePage"
             NavigationPage.HasBackButton="False"
            Title="{Binding Title}">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
    </ContentPage.ToolbarItems>


    <ScrollView Padding="0, 20, 0, 0">
        <StackLayout 
            x:Name="DetailsRoot"
            Orientation="Vertical"
            Spacing="20"
            Padding="5, 0, 5, 0"
            VerticalOptions="Start">

            <Label Text="Items Delete Page" FontSize="Small" />

            <Image Source="{Binding Data.ImageURI}"
                WidthRequest="150"
                HeightRequest="150" 
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Name : " 
                   FontSize="Medium" 
                   FontAttributes="Bold"
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Name}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout
                Orientation="Vertical"
                HorizontalOptions="Start">
                <Label Text="{Binding Data.Description, StringFormat='Description : {0}'}" 
                   FontSize="Medium"                  
                   HorizontalOptions="Start"/>
            </StackLayout>

            <StackLayout
                Orientation="Vertical"
                HorizontalOptions="CenterAndExpand">
                <Label Text="{Binding Data.Name, StringFormat='Are you sure you want to delete {0}?'}"
                       FontSize="Large"
                       FontAttributes="Bold"
                       TextColor="{DynamicResource DarkBackgroundColor}"
                       BackgroundColor="{DynamicResource Primary}"/>
            </StackLayout>

            <StackLayout
                Orientation="Vertical"
                HorizontalOptions="CenterAndExpand">

                <Button Text="Confirm Delete"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" 
                        Clicked="DeleteConfirmButton_Command"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>