Crawl/Crawl/Views/Items/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crawl.Views.ItemDetailPage"
             NavigationPage.HasBackButton="False"
             Title="{Binding Data.Name}">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Clicked="Edit_Clicked" />
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" />
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
    </ContentPage.ToolbarItems>

    <ScrollView Padding="0, 20, 0, 0">
        <StackLayout Padding="5, 0, 5, 0">
            <Label Text="Items Detail Page" FontSize="Small" VerticalOptions="Start" />
            <Image Source="{Binding Data.ImageURI}" WidthRequest="300" HeightRequest="300" HorizontalOptions="CenterAndExpand"></Image>

            <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                <Label Text="Description : " FontSize="Medium" HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Description}" HorizontalOptions="StartAndExpand" LineBreakMode="WordWrap" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                <Label Text="Location : " FontSize="Medium" HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Location}" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                <Label Text="Attribute : " FontSize="Medium" HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Attribute}" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                <Label Text="Damage : " FontSize="Medium" HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Damage}" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                <Label Text="Value : " FontSize="Medium" HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Value}" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>