Crawl/Crawl/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crawl.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#25CC8A</Color>
            <Color x:Key="PrimaryDark">#06B26E</Color> 
            <Color x:Key="Accent">#FFC02F</Color>
            <Color x:Key="LightBackgroundColor">#C815FF</Color>
            <Color x:Key="DarkBackgroundColor">#691882</Color>
            <Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
            <Color x:Key="YellowTextColor">#FFC02F</Color>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryDark}" />
                <Setter Property="BarTextColor"  Value="{StaticResource YellowTextColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource DarkBackgroundColor}" />
                
            </Style>

            <Style TargetType="Label">
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="TextColor" Value="{StaticResource YellowTextColor}" />
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="FontSize" Value="Small" />
                
            </Style>

            <Style TargetType="Label"
                    x:Key="LabelBase"
                    BasedOn="{StaticResource Xamarin.Forms.Label}">
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
            </Style>
            
            <Style TargetType="Label"
                    x:Key="LabelLeft"
                    BasedOn="{StaticResource LabelBase}">
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
            </Style>

            <Style TargetType="Label"
                   x:Key="LabelRight"
                   BasedOn="{StaticResource LabelBase}">
                <Setter Property="HorizontalOptions" Value="EndAndExpand" />
            </Style>

            <Style TargetType="Label"
                   x:Key="DebugSwitchLabel">
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Small" />
            </Style>

            <Style TargetType="Stepper">
                <Setter Property="BackgroundColor" Value="{DynamicResource LightBackgroundColor}"/>
                <Setter Property="Minimum" Value="1"/>
                <Setter Property="Increment" Value="1"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style TargetType="Stepper"
                x:Key="Stepper5"
                BasedOn="{StaticResource Xamarin.Forms.Stepper}">
                <Setter Property="Maximum" Value="5"/>
            </Style>

            <Style TargetType="Stepper"
                x:Key="Stepper10"
                BasedOn="{StaticResource Xamarin.Forms.Stepper}">
                <Setter Property="Maximum" Value="10"/>
            </Style>

            <Style TargetType="Stepper"
                x:Key="Stepper20"
                BasedOn="{StaticResource Xamarin.Forms.Stepper}">
                <Setter Property="Maximum" Value="20"/>
            </Style>
                   

                <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{DynamicResource YellowTextColor}"/>
                <Setter Property="TextColor" Value="{DynamicResource DarkBackgroundColor}"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="{DynamicResource LightBackgroundColor}"/>
                <Setter Property="TextColor" Value="{DynamicResource YellowTextColor}" />
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>


        </ResourceDictionary>
    </Application.Resources>
</Application>