Crawl/Crawl/Views/Monsters/MonsterNewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Crawl.Views.MonsterNewPage"
             NavigationPage.HasBackButton="False"
		     Title="Add New Agent">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Create" Clicked="Create_Clicked"/>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="5, 20, 5, 0" VerticalOptions="Start">
                <Label Text="Agent Create Page" FontSize="Small" />

                <StackLayout>
                    <Label Text="Name:" />
                    <Entry Text="{Binding Data.Name}"/>
                </StackLayout>

                <StackLayout>
                    <Label Text="Description:" />
                    <Entry Text="{Binding Data.Description}"/>
                </StackLayout>

                <StackLayout>
                    <Label Text="Image:" />
                    <Entry Text="{Binding Data.ImageURI}"/>
                </StackLayout>

                <Grid Padding="0,10,0,0">
                    <StackLayout Grid.Row="0" Grid.Column="0" 
                                     HorizontalOptions="CenterAndExpand" 
                                     VerticalOptions="CenterAndExpand">
                        <Label Text="Level" FontSize="Medium"></Label>
                        <Label x:Name="LevelLabel"
                               Text="{Binding Source={x:Reference LevelStepper}, Path=Value}"></Label>
                        <Stepper x:Name="LevelStepper"
                                 Style="{StaticResource Stepper20}"
                                 Value="{Binding Data.Level, Mode=OneTime}" />
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="1" 
                                     HorizontalOptions="CenterAndExpand" 
                                     VerticalOptions="CenterAndExpand">
                        <Label Text="XP" FontSize="Medium"></Label>
                        <Label x:Name="XPLabel"
                               Text="{Binding Source={x:Reference XPStepper}, Path=Value}"></Label>
                        <Stepper x:Name="XPStepper"
                                 Style="{StaticResource Stepper355k}"
                                 Value="{Binding Data.ExperienceTotal, Mode=OneTime}" />
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="0" 
                                     HorizontalOptions="CenterAndExpand" 
                                     VerticalOptions="CenterAndExpand">
                        <Label Text="Attack" FontSize="Medium"></Label>
                        <Label x:Name="AttackLabel"
                               Text="{Binding Source={x:Reference AttackStepper}, Path=Value}"></Label>
                        <Stepper x:Name="AttackStepper"
                                 Style="{StaticResource Stepper8}"
                                 Value="{Binding Data.Attribute.Attack, Mode=OneTime}" />
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="1" 
                                     HorizontalOptions="CenterAndExpand" 
                                     VerticalOptions="CenterAndExpand">
                        <Label Text="Defense" FontSize="Medium"></Label>
                        <Label x:Name="DefenseLabel"
                               Text="{Binding Source={x:Reference DefenseStepper}, Path=Value}"></Label>
                        <Stepper x:Name="DefenseStepper"
                                 Style="{StaticResource Stepper10}"
                                 Value="{Binding Data.Attribute.Defense, Mode=OneTime}" />
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="0" 
                                     HorizontalOptions="CenterAndExpand" 
                                     VerticalOptions="CenterAndExpand">
                        <Label Text="Speed" FontSize="Medium"></Label>
                        <Label x:Name="SpeedLabel"
                               Text="{Binding Source={x:Reference SpeedStepper}, Path=Value}"></Label>
                        <Stepper x:Name="SpeedStepper"
                                 Style="{StaticResource Stepper5}"
                                 Value="{Binding Data.Attribute.Speed, Mode=OneTime}" />
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="1" 
                                     HorizontalOptions="CenterAndExpand" 
                                     VerticalOptions="CenterAndExpand">
                        <Label Text="Max Health" FontSize="Medium"></Label>
                        <Label x:Name="MaxHealthLabel"
                               Text="{Binding Source={x:Reference MaxHealthStepper}, Path=Value}"></Label>
                        <Stepper x:Name="MaxHealthStepper"
                                 Maximum="200" 
                                 Minimum="{Binding Data.Attribute.CurrentHealth}" 
                                 Increment="1" 
                                 HorizontalOptions="Center" 
                                 Value="{Binding Data.Attribute.MaxHealth, Mode=OneTime}" />
                    </StackLayout>
                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
