Crawl/Crawl/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crawl.Views.AboutPage"
             xmlns:vm="clr-namespace:Crawl.ViewModels"
             xmlns:local="clr-namespace:Crawl.Models"
             xmlns:documents="clr-namespace:Windows.UI.Xaml.Documents;assembly=Windows.Foundation.UniversalApiContract"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ScrollView HorizontalOptions="Center" Padding="0, 20, 0, 0">
        <StackLayout
            Padding="5, 0, 5, 0"
        VerticalOptions="Center"
        HorizontalOptions="Center" 
        Orientation="Vertical">

            <StackLayout 
                VerticalOptions="Center"
                HorizontalOptions="Center" 
                Orientation="Vertical">

                <StackLayout 
                    HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="StartAndExpand"
                    Orientation="Vertical">

                    <Image 
                        Source="{Static local:HawkboxResources.Aliens_Char_3}" 
                        VerticalOptions="Center" 
                        HeightRequest="150"
                        HorizontalOptions="Fill"/>

                    <Label 
                        FontSize="Large"
                        Text="Class Dungeon: MiBliens"
                        VerticalOptions="Center" 
                        HorizontalOptions="CenterAndExpand" />

                    <Label 
                        FontSize="Medium"
                        Text="Mobile Development"
                        VerticalOptions="Center" 
                        HorizontalOptions="CenterAndExpand" />

                    <Label 
                        FontSize="Small"
                        Text="Team HawkBox"
                        VerticalOptions="Center" 
                        HorizontalOptions="CenterAndExpand" />

                    <StackLayout 
                        x:Name="DateRoot"
                        HorizontalOptions="CenterAndExpand" 
                        VerticalOptions="Start"
                        Orientation="Vertical">
                    </StackLayout>

                </StackLayout>

                <StackLayout
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="CenterAndExpand" 
                    Orientation="Vertical">

                    <!--Database Settings-->
                    <StackLayout
                        x:Name="DatabaseSettingsFrame"
                        IsVisible="True"
                        BackgroundColor="{DynamicResource Primary}"
                        HorizontalOptions="FillAndExpand">


                        <StackLayout 
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="FillAndExpand" 
                            Orientation="Vertical">

                            <StackLayout
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Start"
                                Orientation="Horizontal">

                                <Label 
                                    FontSize="Small"
                                    Text="Use Mock DataStore"
                                    TextColor="{DynamicResource DarkBackgroundColor}"
                                    FontAttributes="Bold"    
                                    HorizontalTextAlignment="Start"
                                    HorizontalOptions="StartAndExpand"/>

                                <Switch 
                                        x:Name="UseMockDataSource"
                                        HorizontalOptions="EndAndExpand"
                                        Toggled="UseMockDataSourceSwitch_OnToggled"
                                        IsToggled="False"/>
                            </StackLayout>

                            <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                <Label 
                                    FontSize="Small"
                                    Text="Clear Database"
                                    TextColor="{DynamicResource DarkBackgroundColor}"
                                    FontAttributes="Bold"
                                    HorizontalTextAlignment="Start"
                                    HorizontalOptions="Start"/>

                                <Button  
                                    Text="Clear" 
                                    Clicked="ClearDatabase_Command" 
                                    HorizontalOptions="EndAndExpand"
                                    TextColor="Black" />
                            </StackLayout>


                            <StackLayout
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal">

                                <Label 
                                    FontSize="Small"
                                    Text="Server Items"
                                    TextColor="{DynamicResource DarkBackgroundColor}"
                                    FontAttributes="Bold"
                                    HorizontalTextAlignment="Start"
                                    HorizontalOptions="Start"/>
                                
                                <Entry x:Name="ServerItemValue"
                                     Text="1" 
                                     MaxLength="3"
                                     HorizontalTextAlignment="Start"
                                     HorizontalOptions="Start"
                                       BackgroundColor="{DynamicResource Primary}"/>

                                <Button  
                                    Text="Get" 
                                    Clicked="GetItems_Command" 
                                    HorizontalOptions="EndAndExpand"
                                    TextColor="Black" />

                                <Button  
                                    Text="Post" 
                                    Clicked="GetItemsPost_Command" 
                                    HorizontalOptions="EndAndExpand"
                                    TextColor="Black" />
                            </StackLayout>

                        </StackLayout>
                    </StackLayout>


<!-- Debug Settings -->
                    <StackLayout 
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Start"
                        Orientation="Vertical">

                        <StackLayout
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start"
                        Orientation="Horizontal">

                            <Label 
                            FontSize="Small"
                            Text="Debug Settings"
                            HorizontalTextAlignment="Start"
                            HorizontalOptions="Start"/>

                            <Switch 
                            x:Name="EnableDebugSettings"
                            HorizontalOptions="EndAndExpand"
                            Toggled="EnableDebugSettings_OnToggled"
                            IsToggled="True"/>
                        </StackLayout>

                        <StackLayout
                            x:Name="DebugSettingsFrame"
                            IsVisible="True"
                            BackgroundColor="{DynamicResource YellowTextColor}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="StartAndExpand">

                            <StackLayout
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal">

                                <Label 
                                    Text="Critical Hit Double Damage"
                                    Style="{DynamicResource DebugSwitchLabel}"
                                />

                                <Switch 
                                    x:Name="EnableCriticalHitDamage"
                                    HorizontalOptions="EndAndExpand"
                                    Toggled="EnableCriticalHitDamage_OnToggled"
                                    IsToggled="False"/>
                                </StackLayout>


                            <StackLayout
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal">

                                <Label 
                                    Text="Critical Miss Bad Things"
                                    Style="{DynamicResource DebugSwitchLabel}"
                                />

                                <Switch 
                                    x:Name="EnableCriticalMissProblems"
                                    HorizontalOptions="EndAndExpand"
                                    Toggled="EnableCriticalMissProblems_OnToggled"
                                    IsToggled="False"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>

                    <!-- Force Random Settings -->

                    <StackLayout>
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" Orientation="Horizontal">
                            <Label FontSize="Small" Text="Force Random Number" HorizontalTextAlignment="Start" HorizontalOptions="Start"/>
                            <Switch x:Name="EnableForceRandomSettings" HorizontalOptions="EndAndExpand" 
                                    Toggled="EnableFoceRandomSettings_OnToggled" IsToggled="False"/>
                        </StackLayout>
                        <StackLayout x:Name="ForceRandomSettingsFrame" IsVisible="False"
                            HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <Label Text="Force Random Number Value" HorizontalTextAlignment="Start"
                                    HorizontalOptions="Start" />
                                <Label x:Name="ForceRandomValue" Text="1" HorizontalTextAlignment="Start" HorizontalOptions="EndAndExpand"></Label>
                                <Stepper
                                  Value="1"
                                  Minimum="1"
                                  Maximum="20"
                                  Increment="1"
                                  ValueChanged="ForcedRandomValue_OnStepperValueChanged"
                                  HorizontalOptions="End"
                                  VerticalOptions="Center"/>
                            </StackLayout>
                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <Label Text="Force Random To Hit" HorizontalTextAlignment="Start"
                                    HorizontalOptions="Start"/>
                                <Label x:Name="ForceRandomValueToHit" Text="1" HorizontalTextAlignment="Start" HorizontalOptions="EndAndExpand"></Label>
                                <Stepper
                                  Value="1"
                                  Minimum="1"
                                  Maximum="20"
                                  Increment="1"
                                  ValueChanged="ForceRandomValueToHit_OnStepperValueChanged"
                                  HorizontalOptions="End"
                                  VerticalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                
                    <!-- Steal Items dropped by monster -->
                    <StackLayout>
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" Orientation="Horizontal">
                            <Label FontSize="Small" Text="Monster Steal Item's Dropped" HorizontalTextAlignment="Start" HorizontalOptions="Start"/>
                            <Switch x:Name="EnableMonsterSteal" HorizontalOptions="EndAndExpand" 
                                    Toggled="EnableMonsterStealSettings_OnToggled" IsToggled="False"/>
                        </StackLayout>
                        <StackLayout x:Name="EnableMonstersStealFrame" IsVisible="False" Orientation="Horizontal" Spacing="10">
                            <Label Text="% Chance to steal"></Label>
                            <Entry x:Name="PercentToStealItem" MaxLength="3"></Entry>
                            <Button Text="Set" Clicked="SetPercentToStealItem_Clicked"></Button>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>